# The default parameters and settings for the debug view
[GENERAL]
APP_TITLE = "Debug Viewer for AETD"

[PATHS]
DETECTION_MODEL_PATH = "models/yolo-detect-m_best_epochs-100_size-460-960_05-08-2025.pt"
CLASSIFICATION_MODEL_PATH = "models/yolo-cls-s_best_epochs-30_size-32-32_06-08-2025.pt"
SEGMENTATION_MODEL_PATH = (
    "models/yolo-seg-m_full-road_best_epochs-300_size-460-960_07-08-2025.pt"
)

[MODEL SETTINGS]
CLASSIFICATION_MODEL_DEVICES = "cpu"
DETECTION_MODEL_DEVICES = "cpu"
SEGMENTATION_MODEL_DEVICES = "cpu"
EASYOCR_DEVICES = False  # True = GPU